<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Interview Format for Full-Stack Developer - Sleek Interviews</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Interview Format for Full-Stack Developer";
    var mkdocs_page_input_path = "general-questions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Sleek Interviews</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Welcome to Sleek Interviews</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../backend/">Backend Developer Questions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../frontend/">Frontend Developer Questions</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Interview Format for Full-Stack Developer</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#interview-format-for-full-stack-developer">Interview Format for Full-Stack Developer</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#key-components-that-we-are-looking-for">Key Components that we are looking for</a></li>
        
            <li><a class="toctree-l3" href="#breaking-the-ice">Breaking the Ice</a></li>
        
            <li><a class="toctree-l3" href="#general-questionnaires">General Questionnaires</a></li>
        
            <li><a class="toctree-l3" href="#ask-about-the-routine">Ask about the routine</a></li>
        
            <li><a class="toctree-l3" href="#technical-questions">Technical Questions</a></li>
        
            <li><a class="toctree-l3" href="#questions-about-having-a-critical-sense">Questions about having a Critical Sense</a></li>
        
            <li><a class="toctree-l3" href="#situational-questions-and-behaviour">Situational Questions and Behaviour</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../js-coding-exercise/">General Javascript Interview Coding Exercise</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../node-mongo/">NodeJS + MongoDb Interview Coding Exercise</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Sleek Interviews</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Interview Format for Full-Stack Developer</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="interview-format-for-full-stack-developer">Interview Format for Full-Stack Developer</h1>
<h2 id="key-components-that-we-are-looking-for">Key Components that we are looking for</h2>
<ol>
<li>Reliability</li>
<li>Critical Thinking</li>
<li>Communication</li>
<li>Collaboration Skills</li>
<li>Leadership</li>
<li>Technical Knowledge especially on our Tech Stack</li>
</ol>
<h2 id="breaking-the-ice">Breaking the Ice</h2>
<ol>
<li>Introduce ourselves (the interviewers)</li>
<li>Ask interviewee to introduce himself</li>
<li>Ask for the job experiences</li>
</ol>
<h2 id="general-questionnaires">General Questionnaires</h2>
<ol>
<li>What do you think makes a good full stack web developer?</li>
<li>Programming languages you are comfortable with.</li>
<li>Pick a favourite language and why.</li>
<li>What are you working on right now?</li>
<li>Best implementation that you’ve done so far or greatest challenge you experience.</li>
</ol>
<h2 id="ask-about-the-routine">Ask about the routine</h2>
<ol>
<li>What is your daily job routine?<ol>
<li>Meetings?</li>
<li>Code Reviews?</li>
<li>Requirements?</li>
<li>JIRA?</li>
</ol>
</li>
<li>Do you know agile?<ol>
<li>Scrum?</li>
<li>Kanban?</li>
</ol>
</li>
</ol>
<h2 id="technical-questions">Technical Questions</h2>
<h3 id="developer-knowledge-on-starting-a-project-and-delivery">Developer Knowledge on starting a project and delivery</h3>
<ol>
<li>How do you manage your development environment not just your personal one, but for everyone in the team.<ol>
<li>CI / CD</li>
<li>GIT Knowledge</li>
<li>Build tools, such as web pack, grunt, gulp</li>
</ol>
</li>
<li>Can you explain GIT flow? Or any similar strategy on how you manage your repository.</li>
</ol>
<h3 id="performance-checks">Performance Checks</h3>
<ol>
<li>How do you reduce load time of web apps?<ol>
<li>Minimize HTTP requests</li>
<li>Optimizing images </li>
<li>Reducing redirects</li>
<li>Enabling browser caching are some methods to reduce the load time of web apps</li>
</ol>
</li>
</ol>
<h3 id="web-development-questions">Web Development Questions</h3>
<ol>
<li>Can you explain REST and it’s methods?<ol>
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>PATCH</li>
<li>DELETE</li>
<li>OPTIONS</li>
</ol>
</li>
<li>Explain CORS?<ol>
<li>What is the method used when doing a pre-flight request? (Answer: OPTIONS)</li>
<li>How do you make sure your request comes thru?</li>
</ol>
</li>
<li>Do you know how to setup up a server less client-side app?</li>
<li>Do you know the difference between, local storage, sessionstorage and cookies?</li>
</ol>
<h3 id="testing-capabilities">Testing Capabilities</h3>
<ol>
<li>How do you maintain code integrity?</li>
<li>How do you do your unit tests?</li>
<li>What do you usually test?</li>
</ol>
<h3 id="react-js">React JS</h3>
<ol>
<li>What is state and how do you use it?<ol>
<li>Source of data</li>
<li>Determines how a component behaves and render</li>
</ol>
</li>
<li>What is react render()<ol>
<li>Trick Question: Can you return 2 react element on render() function?</li>
</ol>
</li>
<li>Can you explain Virtual DOM and how it works?<ol>
<li>Virtual DOM operates in three simple steps:<ul>
<li><em>Step 1 –</em> The entire UI is re-rendered in Virtual DOM representation as soon as there are some underlying data changes.</li>
<li><em>Step 2 –</em> Now, the difference between the previous DOM representation and the new one (resulted from underlying data changes) is calculated.</li>
<li><em>Step 3 –</em> After the calculations are successfully carried out, the real DOM is updated in line with only the things that actually underwent changes.</li>
</ul>
</li>
</ol>
</li>
<li>Difference between Real DOM and Virtual DOM?<ul>
<li><em>DOM Manipulation –</em> Real DOM supports a very expensive DOM manipulation. Virtual DOM, on the contrary, has an inexpensive DOM manipulation.</li>
<li><em>Element Update –</em> Real DOM creates a new DOM when an element updates. Virtual DOM doesn’t do so in such a case. Instead, it updates the JSX.</li>
<li><em>Memory Wastage –</em> Real DOM causes a lot of memory wastage while there is no memory wastage for Virtual DOM.</li>
<li><em>Update Speed –</em> Real DOM updates slowly. On the other end, the virtual DOM updates faster.</li>
<li><em>Updating HTML –</em> Real DOM can directly update HTML, while virtual DOM can’t update HTML directly.</li>
</ul>
</li>
<li>Explain various lifecycle methods of React components.<ul>
<li><em>componentDidMount() –</em> Executes on the client side after the first render</li>
<li><em>componentDidUpdate() –</em> Called immediately after rendering takes place in the DOM</li>
<li><em>componentWillMount() –</em> Executes immediately before rendering starts on both the client-side and the server-side</li>
<li><em>componentWillReceiveProps() –</em> Invokes when props are received from the parent class and before another render is called</li>
<li><em>componentWillUnmount() –</em> Used to clear up the memory space. Called right after the component is unmounted from the DOM</li>
<li><em>componentWillUpdate() –</em> Called immediately before rendering takes place in the DOM</li>
<li><em>shouldComponentUpdate() –</em> Returns either true or false. Though false by default, needs to be set to return true if the component needs to be updated</li>
</ul>
</li>
<li>Can you explain react router and how it works?<ul>
<li>
<ul>
<li><em>Changes in the URL –</em> A HTTP request is sent to a server for receiving a corresponding HTML page in conventional routing. React routing necessitates only for a change in the History attribute.</li>
</ul>
</li>
<li><em>Navigation –</em> In conventional routing, the user actually navigates across different web pages for each individual view. In React routing, however, the users feel like they are navigating across distinct webpages while in actuality they aren’t.</li>
<li><em>Pages –</em> Whereas in React routing only a single HTML page is involved, each view corresponds to a new file in conventional routing.</li>
</ul>
</li>
<li>: How does the state differ from props in React?<ul>
<li>Changes inside child components are possible with props but not with state</li>
<li>Changes inside the component aren’t possible with props but with state</li>
<li>Props allow for a parent component to change the value, state doesn’t</li>
</ul>
</li>
<li>How is Stateless component different from a Stateful component?<ul>
<li>The stateless component calculates the internal state of the component but does not have the authority to change state. There is no knowledge about the past, current, or future but receives props from the Stateful component, which are treated as a callback function.</li>
</ul>
</li>
</ol>
<h3 id="javascript">Javascript</h3>
<ol>
<li>When do you use use strict;</li>
<li>Global vs Block Level Scope</li>
<li>Synchrous vs Async</li>
<li>Common structure of a callback</li>
<li>When do you use async/await Promise, callback</li>
<li>What is an IIFE</li>
<li>How do you write clean code in JS?
8.How to deep-freeze object in JavaScript?  </li>
</ol>
<h3 id="nodejs">NodeJS</h3>
<h2 id="questions-about-having-a-critical-sense">Questions about having a Critical Sense</h2>
<ol>
<li>Ask about technical decisions that were made, and what are the problems that were encountered to come up with such scenario</li>
<li>If you have this X situation how would you advise us</li>
</ol>
<h2 id="situational-questions-and-behaviour">Situational Questions and Behaviour</h2>
<ol>
<li>Describe a time when you made a mistake in your work. How did you fix it?<ol>
<li>Follow the story on what happened about the error</li>
<li>How did they rectify it</li>
<li>What are the lessons they took out from it</li>
</ol>
</li>
<li>Code Reviews<ol>
<li>How do you handle code reviews?</li>
<li>What happens when your entire code was rejected?</li>
<li>How do you give code reviews?</li>
</ol>
</li>
<li>What kind of work do you expect?</li>
<li>Are you ok with overtimes?</li>
<li>
<p>Internet speed</p>
</li>
<li>
<p>https://github.com/learning-zone/nodejs-interview-questions#q-what-is-chaining-process-in-nodejs</p>
</li>
<li>https://github.com/SarasArya/Node.js-Interview-Questions</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../js-coding-exercise/" class="btn btn-neutral float-right" title="General Javascript Interview Coding Exercise">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../frontend/" class="btn btn-neutral" title="Frontend Developer Questions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../frontend/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../js-coding-exercise/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
